spring.jpa.database= POSTGRESQL
spring.sql.init.platform= postgres
spring.datasource.url = jdbc:postgresql://192.168.33.10:5430/postulante1
spring.datasource.username= postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
